{
  "name": "ziptrrip-todo",
  "private": true,
  "scripts": {
    "dev:api": "npm run start:dev --prefix backend",
    "dev:web": "npm run dev --prefix frontend",
    "test": "npm test --prefix backend",
    "test:e2e": "npm run test:e2e --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend"
  }
}
